 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|18.2/(FRExt)| 03/28 | 17:12 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:12 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:12 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:13 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_2_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_2_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_2_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_2_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_2_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 | Coded/coded_3_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_3_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_3_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_3_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_3_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:14 |Coded/coded_3_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_2_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_2_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_2_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_2_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 |Coded/coded_2_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:40 | Coded/coded_3_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:41 |Coded/coded_3_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:41 |Coded/coded_3_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:41 |Coded/coded_3_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:41 |Coded/coded_3_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:41 |Coded/coded_3_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_2_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_2_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_2_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_2_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_2_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 | Coded/coded_3_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_3_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_3_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_3_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_3_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 17:57 |Coded/coded_3_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_2_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_2_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_2_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_2_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_2_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 | Coded/coded_3_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_3_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_3_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_3_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_3_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:03 |Coded/coded_3_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:13 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:14 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:14 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:14 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:14 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:14 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:14 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:14 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_2_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_2_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_2_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_2_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_2_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 | Coded/coded_3_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_3_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_3_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_3_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_3_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:15 |Coded/coded_3_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_2_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_2_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_2_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_2_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_2_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 | Coded/coded_3_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_3_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_3_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_3_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_3_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:17 |Coded/coded_3_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_2_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_2_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_2_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_2_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_2_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 | Coded/coded_3_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_3_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_3_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_3_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_3_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:20 |Coded/coded_3_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 | Coded/coded_1_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_1_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 | Coded/coded_2_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 | Coded/coded_2_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_2_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 | Coded/coded_3_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 | Coded/coded_3_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_3_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_3_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_3_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_3_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_3_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:25 |Coded/coded_3_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:26 |Coded/coded_3_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:26 |Coded/coded_3_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 03/28 | 18:26 |Coded/coded_3_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 16:11 | Coded/coded_1_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 16:11 | Coded/coded_1_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 | Coded/coded_4_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 | Coded/coded_4_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_4_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 | Coded/coded_5_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 | Coded/coded_5_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_5_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_5_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:00 |Coded/coded_5_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 | Coded/coded_4_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 | Coded/coded_4_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_4_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 | Coded/coded_5_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 | Coded/coded_5_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:02 |Coded/coded_5_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 | Coded/coded_6_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 | Coded/coded_6_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_6_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 | Coded/coded_7_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 | Coded/coded_7_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:33 |Coded/coded_7_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:38 | Coded/coded_6_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:38 | Coded/coded_6_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 | Coded/coded_6_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_6_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 | Coded/coded_7_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 | Coded/coded_7_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:39 |Coded/coded_7_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:43 | Coded/coded_6_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:43 | Coded/coded_6_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_6_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 | Coded/coded_7_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 | Coded/coded_7_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_11.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_16.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_21.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_26.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_31.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_36.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_41.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_46.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/18 | 17:44 |Coded/coded_7_51.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_176622|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_134240|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_934800|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_617700|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_373950|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_205375|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_111425|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_56975.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_27950.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_13750.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 12:47 |Coded/coded_8_7525.2|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_176622|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_176622|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_134240|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_934800|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_617700|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_373950|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_205375|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_111425|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_56975.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_27950.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_13750.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:14 |Coded/coded_8_7525.2|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:15 |Coded/coded_8_176622|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:15 |Coded/coded_8_134240|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:15 |Coded/coded_8_934800|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:15 |Coded/coded_8_617700|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:15 |Coded/coded_8_373950|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:15 |Coded/coded_8_205375|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:15 |Coded/coded_8_111425|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:16 |Coded/coded_8_56975.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:16 |Coded/coded_8_27950.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:16 |Coded/coded_8_13750.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:16 |Coded/coded_8_7525.2|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_176622|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_134240|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_934800|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_617700|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_373950|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_205375|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_111425|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_56975.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_27950.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_13750.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:18 |Coded/coded_8_7525.2|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:20 |Coded/coded_8_176622|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:21 |Coded/coded_8_176622|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:21 |Coded/coded_8_134240|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:21 |Coded/coded_8_934800|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:21 |Coded/coded_8_617700|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:21 |Coded/coded_8_373950|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:21 |Coded/coded_8_205375|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_176622|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_134240|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_934800|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_617700|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_373950|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_205375|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_111425|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_56975.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_27950.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_13750.|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 13:53 |Coded/coded_8_7525.2|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 14:14 |Coded/coded_9_100000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_2.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_3.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_4.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_5.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_7.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:00 | Coded/coded_9_8.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_2.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_3.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_4.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_5.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_7.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_8.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:04 | Coded/coded_9_9.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:14 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:14 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:14 | Coded/coded_9_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:14 | Coded/coded_9_2.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:14 | Coded/coded_9_3.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 | Coded/coded_9_4.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 | Coded/coded_9_5.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 | Coded/coded_9_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 | Coded/coded_9_7.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 | Coded/coded_9_8.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 | Coded/coded_9_9.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 |Coded/coded_9_10.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:15 | Coded/coded_9_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 | Coded/coded_9_2.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 | Coded/coded_9_3.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 | Coded/coded_9_4.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 | Coded/coded_9_5.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 | Coded/coded_9_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 | Coded/coded_9_7.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 | Coded/coded_9_8.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 | Coded/coded_9_9.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:16 |Coded/coded_9_10.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:35 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:35 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:35 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:35 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_2.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_3.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_4.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_5.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_7.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_8.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 | Coded/coded_9_9.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 |Coded/coded_9_10.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 |Coded/coded_10_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 |Coded/coded_10_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 |Coded/coded_10_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:38 |Coded/coded_10_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:44 |Coded/coded_10_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:44 |Coded/coded_10_15000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:44 |Coded/coded_10_20000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 16:44 |Coded/coded_10_40000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_1.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_2.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_3.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_4.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_5.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_6.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_7.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_8.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 | Coded/coded_9_9.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:27 |Coded/coded_9_10.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:35 |Coded/coded_10_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:35 |Coded/coded_10_15000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:36 |Coded/coded_10_20000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:36 |Coded/coded_10_40000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:36 |Coded/coded_10_10000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:38 |Coded/coded_10_0.264|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:38 |Coded/coded_10_15000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:38 |Coded/coded_10_20000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:38 |Coded/coded_10_40000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 17:38 |Coded/coded_10_10000|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:29 |Coded/PartyScene_1_1|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:30 |Coded/PartyScene_1_1|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:32 |Coded/PartyScene_1_1|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:36 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:36 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:38 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:50 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:51 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:52 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:55 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 18:56 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:03 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:04 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:09 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:11 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:12 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:13 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:13 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:13 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:13 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:13 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:13 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:13 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:13 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_PartySce|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_RaceHors|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.2/(FRExt)| 04/23 | 19:14 |Coded/coded_Vidyo_2_|  0 | 416x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
